<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="calculator.css"/>
		<title>Calculator</title>
	</head>
	<body>
		<div id="calculator">
		<div id="case">
			<div id="screen">
				<p>713</p>
			</div>
			<div id="keys-container">
			<div id="keys-container-1">
				<ul class="keys-1">
					<li class="key-1" id="one"><p>1</P></li>
					<li class="key-1" id="two"><p>2</p></li>
					<li class="key-1" id="three"><p>3</p></li>
					<li class="key-1" id="four"><p>4</p></li>
					<li class="key-1" id="five"><p>5</p></li>
					<li class="key-1" id="six"><p>6</p></li>
					<li class="key-1" id="seven"><p>7</p></li>
					<li class="key-1" id="eight"><p>8</p></li>
					<li class="key-1" id="nine"><p>9</p></li>
					<li class="key-1" id="clear"><p>C</p></li>
					<li class="key-1" id="zero"><p>0</p></li>
					<li class="key-1" id="decimal"><p>.</p></li>
				</ul>
			</div>
			<div id="keys-container-2"> 
				<ul id="keys-2">
					<li class="key-2" id="add"><p>+</p></li>
					<li class="key-2" id="subtract"><p>-</p></li>
					<li class="key-2" id="multiply"><p>x</p></li>
					<li class="key-2" id="divide"><p>/</p></li>
					<li class="key-2" id="equal"><p>=</p></li>
				</ul>
			</div>
		</div>
	</div>
	</body>
	</html>